# StockAnalyzer-java-v2

./: .gitignore  README.adoc  build.gradle  manifest.yml  out.txt
.gitold/logs/refs/heads/: master
src/main/java/org/example/: GreetingController.java
src/main/java/org/example/domain/: TickerHistory.java
